version: '3'
services:
 db:
   image: mysql:8.0.19
   command: --default-authentication-plugin=mysql_native_password
   container_name: mysqlDreamFinder
   ports:
     - "3307:3306"
   environment:
     - MYSQL_ROOT_PASSWORD=ooaakk
     - MYSQL_DATABASE=cook
   volumes:
     - ../mysql-data:/var/lib/mysql 